<!DOCTYPE html>
<html>
<head>
    <title>Order Now</title>
    <style>
        h2 {
            background-color: black;
            color: white;
            padding: 50px;
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
        }

        img {
            width: 300px;
            height: auto;
            margin: 20px 0;
        }

        table {
            margin: 0 auto;
            padding: 20px;
        }

        td {
            padding: 10px;
        }

        button {
            /* padding: 20px 20px; */
            /* background-color: black; */
            /* color: white; */
            /* border: none; */
            /* cursor: pointer; */
        }

        a {
            text-decoration: none;
            color: rgb(3, 3, 21);
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h2>Order Now</h2>

    <h1>Tea is a journey, not a destination ☕</h1>

    <img src="menu.jpg" alt="Barbecue Image">

    <form>
        <table>
            <!-- <tr>
                <td>Name</td>
                <td><input type="text" name="name" required></td>
            </tr>
            <tr>
                <td>Date</td>
                <td><input type="date" name="Date" required></td>
            </tr>
            <tr>
                <td>Location</td>
                <td><input type="text" name="location" required></td>
            </tr>
            <tr> -->
                <td></td>
                <td> <button><a href="conform.html">Order Now</a></button></td>
            </tr>
        </table>
    </form>

    <p>
        <a href="intex.html">Home</a>
    </p>

</body>
</html>
